---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: llama-agents-demo

---
apiVersion: v1
data:
  MESSAGE_QUEUE_HOST: "message-queue.127.0.0.1.nip.io"
  MESSAGE_QUEUE_PORT: ""
  CONTROL_PLANE_HOST: "control-plane.127.0.0.1.nip.io"
  CONTROL_PLANE_PORT: ""
  SECRET_AGENT_HOST: "secret-agent.127.0.0.1.nip.io"
  SECRET_AGENT_PORT: ""
  FUNNY_AGENT_HOST: "funny-agent.127.0.0.1.nip.io"
  FUNNY_AGENT_PORT: ""
  HUMAN_CONSUMER_HOST: "human-consumer.127.0.0.1.nip.io"
  HUMAN_CONSUMER_PORT: ""
kind: ConfigMap
metadata:
  name: xcore-config
  namespace: llama-agents-demo
